C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.csproj.AssemblyReference.cache
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.AssemblyInfoInputs.cache
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.AssemblyInfo.cs
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.csproj.CoreCompileInputs.cache
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cs
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.MvcApplicationPartsAssemblyInfo.cache
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\appsettings.Development.json
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\appsettings.json
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Demo.exe
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Demo.deps.json
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Demo.runtimeconfig.json
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Demo.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Demo.pdb
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets\msbuild.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.Demo.props
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Demo.props
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Demo.props
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\scopedcss\bundle\Demo.styles.css
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.csproj.CopyComplete
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.dll
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\refint\Demo.dll
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.pdb
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\Demo.genruntimeconfig.cache
C:\bootcamp2023\Day26\Demo\obj\Debug\net7.0\ref\Demo.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\bootcamp2023\Day26\Demo\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
